export default {
  First: "First",
  Second: "Second",
  Third: "Third",
  Fourth: "Fourth",
  Fifth: "Fifth",
  confirm: "Confirm",
  Back: "Back",
  phoneNumber: "Phone Number",
  verificationNumber: "Verification Number",
  userName: "User Name",
  password: "Password",
  login: "Login",
  chats: "Chats",
  channels: "Channels",
  location: "Location",
  search: "Search",
  settings: "Settings",
  groups: "Groups",
  calls: "Calls",
  contacts: "Contacts",
  savedMessages: "Saved Messages",
  inviteFriends: "Invite Friends",
  help: "Help",
  darkMode: "Dark Mode",
  rtl: "Right To Left",
  translate: "English",
  ["Open in browser"]: "Open in browser",
  ["Date"]: "Date",
  ["Articles"]: "Articles",
  ["Sources"]: "Sources",
  ["Articles load error, retry"]: "Articles load error, retry",
  ["Articles is not defined"]: "Articles is not defined",
  ["Sources is not defined"]: "Sources is not defined",
  ["Setup the sources"]: "Setup the sources",
  ["Settings"]: "Settings",
  ["Add new source"]: "Add new source",
  ["Edit source"]: "Edit source",
  ["Title"]: "Title",
  ["Url"]: "Url",
  ["Submit"]: "Submit",
  ["Error"]: "Error",
  ["Invalid data from"]: "Invalid data from",
  ["Add source"]: "Add source",
  ["App settings"]: "App settings",
  ["Locale"]: "Locale",
  ["Ru"]: "Ru",
  ["En"]: "En",
  ["Select one"]: "Select one",
};
