export default {
  First: "First",
  Second: "Second",
  Third: "Third",
  Fourth: "Fourth",
  Fifth: "Fifth",
  confirm: "Confirm",
  Back: "Назад",
  phoneNumber: "Phone Number",
  verificationNumber: "Verification Number",
  userName: "User Name",
  password: "Password",
  login: "Login",
  chats: "Chats",
  channels: "Channels",
  location: "Location",
  search: "Search",
  settings: "Settings",
  groups: "Groups",
  calls: "Calls",
  contacts: "Contacts",
  savedMessages: "Saved Messages",
  inviteFriends: "Invite Friends",
  help: "Help",
  darkMode: "Dark Mode",
  rtl: "Right To Left",
  translate: "English",
  ["Open in browser"]: "Открыть в браузере",
  ["Date"]: "Дата",
  ["Articles"]: "Статьи",
  ["Sources"]: "Источники",
  ["Articles load error, retry"]: "Ошибка загрузки статей, попробовать еще раз",
  ["Articles is not defined"]: "Статьи отсутсвуют",
  ["Sources is not defined"]: "Источники данных отсутствуют",
  ["Setup the sources"]: "Настроить источники",
  ["Settings"]: "Настройки",
  ["Add new source"]: "Добавить новый источник",
  ["Edit source"]: "Изменить источник",
  ["Title"]: "Заголовок",
  ["Url"]: "Ссылка",
  ["Submit"]: "Сохранить",
  ["Error"]: "Ошибка",
  ["Invalid data from"]: "Некорректные данные от",
  ["Add source"]: "Добавить источник",
  ["App settings"]: "Настройки приложения",
  ["Locale"]: "Язык",
  ["Ru"]: "Русский",
  ["En"]: "Английский",
  ["Select one"]: "Выберите значение",
};
